C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\A2.2.exe
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\A2.2.deps.json
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\A2.2.runtimeconfig.json
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\A2.2.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\A2.2.pdb
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\zache\source\repos\A2.2\A2.2\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\A2.2.csproj.AssemblyReference.cache
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\A2._2.Form1.resources
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\A2.2.csproj.GenerateResource.cache
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\A2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\A2.2.AssemblyInfoInputs.cache
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\A2.2.AssemblyInfo.cs
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\A2.2.csproj.CoreCompileInputs.cache
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\A2.2.csproj.CopyComplete
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\A2.2.dll
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\refint\A2.2.dll
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\A2.2.pdb
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\A2.2.genruntimeconfig.cache
C:\Users\zache\source\repos\A2.2\A2.2\obj\Debug\net8.0-windows\ref\A2.2.dll
